VITE_API_SECRET_TOKEN=seu-token-secreto-aqui

VITE_DEFAULT_THEME=dark

# Usuário administrador padrão
VITE_USER_ADMIN_PASSWORD=password
VITE_USER_ADMIN_NAME=Administrador
VITE_USER_ADMIN_THEME=dark

VITE_USER_OPERATOR_PASSWORD=operator123
VITE_USER_OPERATOR_NAME=Operador
VITE_USER_OPERATOR_THEME=light